<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> 
  <title>
            </title> 
  <style type="text/css">
body{width:100%!important;height:100%!important;margin:0;padding:0;line-height:1;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}.t{border-collapse:collapse;border-spacing:0;}.td-img{font-size:0px;line-height:0px;}.table-layout{table-layout:fixed;}
@media only screen and (max-width:580px),only screen and (max-device-width:580px){ 
.desktop-only{display:none!important;font-size:0!important;line-height:0!important;opacity:0!important;height:0!important;mso-hide:all!important;mso-padding-alt:0!important;mso-border-alt:0!important;}.mobile-only{display:table-row!important;}
body{width:auto!important;}#conteneur{width:100%!important;}.full{display:block!important;}
  .mobile-FW{width:100%!important;box-sizing: border-box;}img,iframe{max-width:100%!important;height:auto!important;}.mobile-two-two{width:50%!important;}.mobile-no-spacing{border-spacing:0;}
.products-table-img{max-width:90px!important;height:90px!important;}.mobile-no-pad{padding-top:0!important;padding-right:0!important;padding-left:0!important;}.mobile-padtop{padding-top:10px!important;} }
</style> 
  <!--[if !mso]><!--> 
  <link href="https://assets.sarbacane-cdn.com/fonts/google/lato300.css" rel="stylesheet" type="text/css"> 
  <link href="https://assets.sarbacane-cdn.com/fonts/google/lato400.css" rel="stylesheet" type="text/css">
  <!--<![endif]--> 
  <!--[if gte mso 9]><style>li{text-indent:-1em;}</style><![endif]--> 
  <!--[if (gte mso 9)|(IE)]><style type="text/css">table{mso-line-height-rule:exactly;mso-margin-bottom-alt:0;mso-margin-top-alt:0;}</style><![endif]-->
  <meta property="og:title" content="ERGYNUIT, nouvelle gamme sommeil à découvrir">
  <meta property="og:description" content="Le sommeil est un besoin fondamental qui a des rôles essentiels tant sur le plan physique que psychologique. Cependant stress, rythme de vie soutenu ou décalé, voyages, peuvent perturber sa qualité et avoir des répercussions sur la santé.">
  <meta property="og:image" content="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-NUTERGIA[1,5cm-Q-HD]-01-18.png">
 </head> 
 <body id="conteneur" style="width:100%;background-color:#f5f5f5;word-wrap:break-word;word-break:break-word;overflow-wrap:break-word;"> 
  <span style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all;">Nos conseils micronutrition</span> 
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;"> 
   <tbody>
    <tr>
     <td align="center">
      <table cellpadding="0" cellspacing="0" align="center" width="100%">
       <tbody>
        <tr>
         <td align="left" valign="top"> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10"></td> 
                  <td align="center" width="100%"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 5px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:11px;line-height:14px;mso-line-height-rule:exactly;"><span style="color:#656565;line-height:14px;font-size:11px;mso-line-height-rule:exactly;">L'accompagnement en micronutrition pour retrouver un sommeil réparateur. </span><span style="color:#0094da;line-height:14px;font-size:11px;mso-line-height-rule:exactly;"><a style="font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0px;color:#000000;font-size:11px;font-family:'Arial';text-decoration:underline;" href="https://eye.nutergia.fr/m2?r=wAXNB9y4NWFjMzg3ZGZiODViNTM1MGVmMWQxMWEwxBDQ3yFjJ9CtHUMg0K3QlXI60IPQnGft2SRkN2Y2YjI1NS1kODBkLTQyYmYtYTM2YS0zNTM5YTg2YTU1MDW8Y2Fyb2xpbmUubGV5Z3Vlc0BudXRlcmdpYS5mcqCYs0VNQUlMX0NPUlJFQ1RJT05fSUSgqFNUQVRFX0lEoK5PUklHSU5fS0lORF9JRKC2dVpiRHVWbkJUUXVELXBscXhsSlNoZ6CqQ09OVEFDVF9JRKC2TTRSX0c1eTJULUdzTUI2U2R1dm5zd6CxT1JJR0lOX0NBUFRJT05fSUSgs1BIT05FX0NPUlJFQ1RJT05fSUSgtjhoTW9DTTh4VDZtMXFCc0FQb1hnZHeg" target="_blank" rel="noopener" data-link-id="UabNjxp4RpSGUQ5gq-jouw"><span style="font-size:11px;text-decoration:underline;line-height:14px;color:#0094da;mso-line-height-rule:exactly;">Afficher cet email sur un navigateur</span></a></span></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://www.nutergia.com?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img style="display:block;" alt="" width="201" height="44" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-NUTERGIA[1,5cm-Q-HD]-01-18.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:35px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#33b1ed;font-size:30px;line-height:35px;mso-line-height-rule:exactly;"><strong style="line-height:35px;color:#33b1ed;font-size:30px;mso-line-height-rule:exactly;"><span style="line-height:35px;color:#33b1ed;font-size:30px;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:35px;font-size:30px;mso-line-height-rule:exactly;">ERGY</span><span style="color:#683673;line-height:35px;font-size:30px;mso-line-height-rule:exactly;">NUIT<span style="font-size:22px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:22px;mso-line-height-rule:exactly;"><span style="font-size:22px;line-height:normal;mso-line-height-rule:exactly;">®</span></sup></span></span></span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:35px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#0595d6;"><strong style="font-size:27px;line-height:35px;mso-line-height-rule:exactly;"><span style="line-height:35px;font-size:27px;color:#0595d6;mso-line-height-rule:exactly;">La nouvelle gamme experte de la nuit</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50.15%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:6px 20px 0px 30px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:27px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:18px;line-height:27px;color:#00458e;mso-line-height-rule:exactly;"><strong style="line-height:27px;font-size:18px;mso-line-height-rule:exactly;"><span style="line-height:27px;font-size:18px;mso-line-height-rule:exactly;">Le mot de notre experte</span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:20px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:20px;mso-line-height-rule:exactly;"><strong>Le sommeil est un besoin fondamental</strong> qui a des rôles essentiels tant sur le plan physique que psychologique. Cependant stress, rythme de vie soutenu ou décalé, voyages, peuvent perturber sa qualité et avoir des répercussions sur la santé.</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:20px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:20px;mso-line-height-rule:exactly;">C'est pourquoi nous avons souhaité enrichir notre offre avec<span style="color:#00478e;"><strong style="color:#00478e;"> ERGY<span style="color:#683673;">NUIT®</span></strong></span>, une nouvelle gamme conçue pour aider à <strong>retrouver un sommeil de qualité </strong>pour tous : trois solutions personnalisées, dont une innovation sans mélatonine, pour des nuits apaisées et un sommeil réparateur. La gamme idéale pour mieux vivre le passage à l’heure d’été.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left">
                                   <table class="t" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                     <tr>
                                      <td style="padding:0 10px 5px 0px;" class="td-img"> <img width="70" height="70" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-odelias2.png"> </td>
                                     </tr>
                                    </tbody>
                                   </table> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:left;margin:0;mso-line-height-rule:exactly;"><strong style="font-size:12px;line-height:18px;mso-line-height-rule:exactly;">Odélia Allaman </strong></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="color:#777777;"><em><span style="font-size:13px;line-height:18px;color:#777777;mso-line-height-rule:exactly;">Pharmacienne • Responsable INFORMATION MÉDICALE<br></span></em></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="49.85%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 0px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="left"> 
                                   <table class="t" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="left" class="td-img"><img style="display:block;" alt="" width="322" height="450" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Ergynuit-322X450_04-25_V1.jpg"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 40px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="648" height="8" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-SHADOW.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#683673;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:29px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#f5f5f5;line-height:29px;font-size:22px;mso-line-height-rule:exactly;"><strong style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;"><span style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;">VOTRE CONSEIL EXPERT</span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:29px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#f5f5f5;line-height:29px;font-size:22px;mso-line-height-rule:exactly;"><strong style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;"><span style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;">à adapter en fonction des besoins de sommeil</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#33b1ed;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:10px 10px 10px 10px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:22px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:22px;mso-line-height-rule:exactly;"><span style="color:#ffffff;line-height:30px;font-size:22px;mso-line-height-rule:exactly;">AVEC MÉLATONINE</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 20px 20px 20px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:20px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;"><em style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;"><span style="line-height:20px;font-size:18px;mso-line-height-rule:exactly;"><strong style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;">Mélatonine + </strong></span></em><em style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;"><span style="line-height:20px;font-size:18px;mso-line-height-rule:exactly;"><strong style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;">Eschscholtzia + Passiflore + Magnésium + 4 vitamines</strong></span></em></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:30px;mso-line-height-rule:exactly;">ERGY</span></strong></span><span style="color:#683673;line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:30px;color:#683673;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:30px;mso-line-height-rule:exactly;">NUIT<span style="font-size:20px;line-height:30px;mso-line-height-rule:exactly;"><sup style="line-height:30px;font-size:20px;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:20px;mso-line-height-rule:exactly;">®</span></sup></span></span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:30px;color:#683673;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:30px;color:#683673;mso-line-height-rule:exactly;">Sommeil</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#33b1ed;font-size:18px;line-height:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:18px;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:18px;mso-line-height-rule:exactly;">1 mg de mélatonine</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="285" height="285" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-ERGYNUIT%20Sommeil-%5B3D%5D%5B10cm%20RVB%5D-12-24.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #683673;background-color:#683673;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#683673;">
<span style="margin:0px;"><strong>Lire la fiche produit ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#683673;border-radius:30px;border:1px solid #683673;"> <span style="margin:0px;"><strong>Lire la fiche produit ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>Améliorer la <strong>qualité du sommeil&nbsp;naturel</strong><span style="font-size:11px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;"><span style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">1</span></sup></span></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>En cas de perturbation du rythme circadien&nbsp;: lors de <strong>décalage horaire</strong> (jet-lag) ou de <strong>travail en heures décalées</strong>**</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>En cas de <strong>besoin ponctuel</strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:30px;mso-line-height-rule:exactly;">ERGY</span></strong></span><span style="color:#683673;line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:30px;color:#683673;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:30px;mso-line-height-rule:exactly;">NUIT<span style="font-size:20px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:20px;mso-line-height-rule:exactly;"><span style="font-size:20px;line-height:normal;mso-line-height-rule:exactly;">®</span></sup></span></span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:30px;color:#683673;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:30px;color:#683673;mso-line-height-rule:exactly;">Sommeil Fort</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#33b1ed;font-size:18px;line-height:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:18px;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:18px;mso-line-height-rule:exactly;">1,9 mg de mélatonine</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil-fort_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="285" height="285" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-ERGYNUIT%20SommeilFort-%5B3D%5D%5B10cm%20RVB%5D-12-24.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #683673;background-color:#683673;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil-fort_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#683673;">
<span style="margin:0px;"><strong>Lire la fiche produit ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil-fort_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#683673;border-radius:30px;border:1px solid #683673;"> <span style="margin:0px;"><strong>Lire la fiche produit ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:14px;color:#683673;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span><span style="line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><strong>Action renforcée</strong> pour faciliter l’<strong>endormissement*</strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:14px;color:#683673;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>Améliorer la qualité du </span><span style="line-height:30px;font-size:14px;mso-line-height-rule:exactly;">sommeil<span style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">1</sup></span> (<strong>réveils nocturnes</strong>)</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>Pour aider à un <strong>sommeil réparateur<span style="font-size:11px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">1</sup></span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>Si les problèmes de sommeil apparaissent plus fréquemment</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 20px 20px 20px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:14px;font-size:10px;mso-line-height-rule:exactly;">1-L’eschscholtzia favorise la qualité du sommeil naturel.</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:14px;font-size:10px;mso-line-height-rule:exactly;">*L’effet bénéfique est obtenu dès la consommation d’1 mg de mélatonine juste avant le coucher.</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:14px;font-size:10px;mso-line-height-rule:exactly;">** L’effet bénéfique est obtenu par la consommation d’au moins 0,5 mg juste avant le coucher le premier jour du voyage et les quelques jours suivant le jour d’arrivée à destination.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#5eab62;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:10px 10px 10px 10px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:22px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:22px;mso-line-height-rule:exactly;"><span style="color:#ffffff;line-height:30px;font-size:22px;mso-line-height-rule:exactly;">AVEC GABA - une alternative innovante sans mélatonine<br></span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 0px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:30px;font-size:30px;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:30px;font-size:30px;mso-line-height-rule:exactly;">ERGY<span style="color:#683673;">NUIT<span style="font-size:20px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:20px;mso-line-height-rule:exactly;">®</sup></span> Sommeil profond</span></span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 20px 20px 20px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:20px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;"><em style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;"><span style="line-height:20px;font-size:18px;mso-line-height-rule:exactly;"><strong style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;">GABA </strong></span></em><em style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;"><span style="line-height:20px;font-size:18px;mso-line-height-rule:exactly;"><strong style="font-size:18px;line-height:20px;mso-line-height-rule:exactly;">+ Valériane + Coquelicot + 3 minéraux + 3 vitamines</strong></span></em></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;">Une <strong>formule innovante</strong> conçue pour ceux qui ont une contre-indication à la mélatonine, ne la supportant pas bien, ou tout simplement</span><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"> pour alterner les prises avec ou sans mélatonine (la prise de mélatonine devant rester ponctuelle).</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil-profond_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="285" height="285" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-ERGYNUIT%20SommeilProfond-%5B3D%5D%5B10cm%20RVB%5D-12-24.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="50%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><span style="color:#393939;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>F</span>aciliter l’<strong>endormissement<span style="font-size:11px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">1</sup></span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="line-height:30px;font-size:14px;color:#683673;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>Améliorer la qualité du </span><span style="line-height:30px;font-size:14px;mso-line-height-rule:exactly;">sommeil<span style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">1</sup></span> (<strong>réveils nocturnes</strong>)</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>Pour aider à un <strong>sommeil réparateur<span style="font-size:11px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">1</sup></span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:30px;font-size:20px;mso-line-height-rule:exactly;">•</span></span>Pour favoriser l’état de détente avant le coucher</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="left"> 
                                   <table class="t mobile-FW" border="0" align="left" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="left" style="padding:10px 25px;border:1px solid #683673;background-color:#683673;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil-profond_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#683673;">
<span style="margin:0px;"><strong>Lire la fiche produit ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="left" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynuit-sommeil-profond_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#683673;border-radius:30px;border:1px solid #683673;"> <span style="margin:0px;"><strong>Lire la fiche produit ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:center;margin:0;mso-line-height-rule:exactly;"><strong><span style="color:#683673;">Ce qu’en disent les consommateurs<span style="font-size:12px;line-height:normal;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:12px;mso-line-height-rule:exactly;"><span style="font-size:12px;line-height:normal;mso-line-height-rule:exactly;">#</span></sup></span></span></strong></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="left"> 
                                   <table class="t" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="left" class="td-img"><img style="display:block;" alt="" width="565" height="112" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-CP%20ergynuit.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:11px;line-height:14px;color:#656565;mso-line-height-rule:exactly;">1-La valériane favorise le sommeil et aide à maintenir un sommeil naturel.</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:11px;line-height:14px;color:#656565;mso-line-height-rule:exactly;">#Test d’usage réalisé par un laboratoire indépendant, sur un échantillon de 61 personnes à raison de 2 gélules par jour avant le coucher, pendant un mois.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <a href="https://www.nutergia.com/fichier/tarif-ph-general-nutergia-03-25?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="" target="_blank" style="text-decoration:none;color:inherit;">
            <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
             <tbody>
              <tr>
               <td>
                <table class="t" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr> 
                   <td width="10" style="background:#f5f5f5;"></td> 
                   <td align="center" width="100%" style="background:#f5f5f5;"> 
                    <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                     <tbody>
                      <tr>
                       <td align="center">
                        <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                         <!--[if !mso]><!-->
                         <tbody>
                          <tr>
                           <!--<![endif]-->
                           <!--[if mso]><tr><![endif]--> 
                           <td class=" full mobile-FW " width="53.08%" valign="middle" style="background-color:#683673;"> <a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNUIT.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="" target="_blank" style="text-decoration:none;color:inherit;">
                             <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                              <tbody>
                               <tr>
                                <td align="center" style="padding:30px 30px 30px 30px;"> 
                                 <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                                 <!--[if !mso]><!-->
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <!--<![endif]--> 
                                  <tbody>
                                   <tr>
                                    <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:27px;text-align:center;margin:0;mso-line-height-rule:exactly;"><a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNUIT.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="" target="_blank" style="text-decoration:none;color:#393939;"><span style="line-height:24px;font-size:20px;color:#ffffff;mso-line-height-rule:exactly;">L'<strong>outil conseil </strong></span><span style="color:#ffffff;line-height:27px;font-size:20px;mso-line-height-rule:exactly;"><br></span></a></p> </td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td align="center"> 
                                     <table class="t" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                       <tr>
                                        <td align="center" class="td-img"><a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNUIT.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="285" height="285" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Screen%20Shot%2002-25-25%20at%2002.50%20PM.png"></a></td>
                                       </tr>
                                      </tbody>
                                     </table></td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td align="center"> 
                                     <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                      <tbody>
                                       <tr> 
                                        <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #33b1ed;background-color:#33b1ed;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNUIT.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#33b1ed;">
<span style="margin:0px;"><strong>Télécharger ►</strong></span>
</span></a></td><![endif]--> 
                                        <!--[if !mso]><!-->
                                        <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNUIT.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#33b1ed;border-radius:30px;border:1px solid #33b1ed;"> <span style="margin:0px;"><strong>Télécharger ►</strong></span> </span></a></td>
                                        <!--<![endif]--> 
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                   </tr>
                                  </tbody>
                                 </table> </td>
                               </tr>
                              </tbody>
                             </table></a></td> 
                           <td class=" full mobile-FW " width="46.92%" valign="top" style="background-color:#683673;"> <a href="https://www.nutergia.com/fichier/tarif-ph-general-nutergia-03-25?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="" target="_blank" style="text-decoration:none;color:inherit;">
                             <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                              <tbody>
                               <tr>
                                <td align="center" style="padding:30px 30px 30px 30px;"> 
                                 <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                                 <!--[if !mso]><!-->
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <!--<![endif]--> 
                                  <tbody>
                                   <tr>
                                    <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:27px;text-align:center;margin:0;mso-line-height-rule:exactly;"><a href="https://www.nutergia.com/fichier/tarif-ph-general-nutergia-03-25?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="" target="_blank" style="text-decoration:none;color:#393939;"><strong><span style="line-height:24px;font-size:20px;color:#ffffff;mso-line-height-rule:exactly;">Les tarifs mars 2025</span></strong><span style="color:#ffffff;line-height:27px;font-size:20px;mso-line-height-rule:exactly;"><br></span></a></p> </td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td align="center"> 
                                     <table class="t" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                       <tr>
                                        <td align="center" class="td-img"><a href="https://www.nutergia.com/fichier/tarif-ph-general-nutergia-03-25?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img style="display:block;" alt="" width="200" height="283" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Screen%20Shot%2003-19-25%20at%2005.10%20PM.png"></a></td>
                                       </tr>
                                      </tbody>
                                     </table></td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td align="center"> 
                                     <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                      <tbody>
                                       <tr> 
                                        <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #33b1ed;background-color:#33b1ed;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://www.nutergia.com/fichier/tarif-ph-general-nutergia-03-25?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#33b1ed;">
<span style="margin:0px;"><strong>Télécharger ►</strong></span>
</span></a></td><![endif]--> 
                                        <!--[if !mso]><!-->
                                        <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://www.nutergia.com/fichier/tarif-ph-general-nutergia-03-25?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#33b1ed;border-radius:30px;border:1px solid #33b1ed;"> <span style="margin:0px;"><strong>Télécharger ►</strong></span> </span></a></td>
                                        <!--<![endif]--> 
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                   </tr>
                                  </tbody>
                                 </table> </td>
                               </tr>
                              </tbody>
                             </table></a></td> 
                          </tr> 
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td> 
                   <td width="10" style="background:#f5f5f5;"></td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table></a> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 15px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="648" height="8" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-SHADOW.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:40px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;">Comment se former ?</h1><h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:40px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;">Approfondir ses connaissances ?</h1> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;border-left:5px solid #683673;border-collapse:separate;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:30px 40px 30px 40px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;">Ce semestre, nos experts en micronutrition aborderont les problématiques autour du sommeil et vous présenteront notre nouvelle gamme <span style="color:#00458e;line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><strong style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:26px;font-size:14px;mso-line-height-rule:exactly;">ERGY</span></strong></span><span style="color:#683673;line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><strong style="color:#683673;line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><span style="color:#683673;line-height:26px;font-size:14px;mso-line-height-rule:exactly;">NUIT</span></strong><span style="line-height:26px;color:#683673;font-size:14px;mso-line-height-rule:exactly;"><sup style="line-height:26px;color:#683673;font-size:14px;mso-line-height-rule:exactly;"><span style="line-height:26px;color:#683673;font-size:14px;mso-line-height-rule:exactly;"><strong style="line-height:26px;color:#683673;font-size:14px;mso-line-height-rule:exactly;">®</strong></span></sup></span></span>. Optez pour le format qui vous correspond !</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;border-collapse:separate;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="33.33%" valign="top" style="background-color:#ffffff;border-left:5px solid #683673;border-collapse:separate;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="172" height="96" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Screen%20Shot%2003-04-25%20at%2008.10%20AM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:20px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;"><span style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;">En présentiel, <br>avec nos soirées FONCA</span></h1> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #683673;background-color:#683673;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://events.nutergia.com/index/soirees-nutergia-2025-s1?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#683673;">
<span style="margin:0px;"><strong>Voir les dates <br/>en France ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://events.nutergia.com/index/soirees-nutergia-2025-s1?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#683673;border-radius:30px;border:1px solid #683673;"> <span style="margin:0px;"><strong>Voir les dates <br>en France ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="33.33%" valign="top" style="background-color:#ffffff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="177" height="100" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Screen%20Shot%2003-03-25%20at%2005.00%20PM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:20px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;"><span style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;">En distanciel, <br>avec nos webinaires</span></h1> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #683673;background-color:#683673;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://us02web.zoom.us/webinar/register/WN_3A88SDPhRoCxBa-3zPhPHg?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#683673;">
<span style="margin:0px;"><strong>3 avril à 12h45 ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://us02web.zoom.us/webinar/register/WN_3A88SDPhRoCxBa-3zPhPHg?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#683673;border-radius:30px;border:1px solid #683673;"> <span style="margin:0px;"><strong>3 avril à 12h45 ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #683673;background-color:#683673;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://us02web.zoom.us/webinar/register/WN_t9xqmygASI-k8nV1cfDuyQ?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#683673;">
<span style="margin:0px;"><strong>8 avril à 20h45 ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://us02web.zoom.us/webinar/register/WN_t9xqmygASI-k8nV1cfDuyQ?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#683673;border-radius:30px;border:1px solid #683673;"> <span style="margin:0px;"><strong>8 avril à 20h45 ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="33.33%" valign="top" style="background-color:#ffffff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfruN5zRKT0DrgkLVYJCN_ziPdwPha9gYQ78adKCW0a9KIFpQ/viewform?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img style="display:block;" alt="" width="174" height="75" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Screen%20Shot%2001-08-25%20at%2004.02%20PM.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="25" style="font-size:25px; line-height:25px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:20px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;"><span style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;">En e-learning, <br>avec la plateforme</span></h1><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:20px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:20px;line-height:20px;mso-line-height-rule:exactly;">e-campus</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #683673;background-color:#683673;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://e-campus.nutergia.com/paths/67c5c67a91d7d57b5989e94e/home?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#683673;">
<span style="margin:0px;"><strong>Je débute ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://e-campus.nutergia.com/paths/67c5c67a91d7d57b5989e94e/home?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#683673;border-radius:30px;border:1px solid #683673;"> <span style="margin:0px;"><strong>Je débute ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 40px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="648" height="8" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-SHADOW.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 0px 0px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="155" height="45" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-photo%20conseilleres.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;"><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;"><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;">Nos équipes sont disponibles </span>du lundi au vendredi de 8h30 à 13h00</span></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;"><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;">et de </span><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;">13h30 à 18h00 (sauf le vendredi, à 17h30).</span></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:27px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;"><span style="font-size:21px;line-height:27px;font-family:'Arial';font-weight:inherit;font-style:inherit;mso-line-height-rule:exactly;"><strong style="font-size:21px;line-height:27px;mso-line-height-rule:exactly;"><span style="line-height:27px;font-size:17px;mso-line-height-rule:exactly;">Besoin d'un conseil ?</span></strong></span></h1> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">Contactez-nous par </span><a style="font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0px;color:#0094da;font-size:17px;font-family:'Arial';text-decoration:underline;" href="mailto:info-conseil@nutergia.fr" target="_blank" rel="noopener" data-link-id="iSZd4e8qRLCHvXikrGrXtQ"><span style="font-size:16px;text-decoration:inherit;line-height:26px;color:inherit;mso-line-height-rule:exactly;">email</span></a></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">ou au 05 65 64 97 90 </span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:27px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;"><span style="font-size:21px;line-height:27px;font-family:'Arial';font-weight:inherit;font-style:inherit;mso-line-height-rule:exactly;"><strong style="font-size:21px;line-height:27px;mso-line-height-rule:exactly;"><span style="line-height:27px;font-size:17px;mso-line-height-rule:exactly;">Passer une commander ?</span></strong></span></h1> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">Commandez par </span><a style="font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0px;color:#0094da;font-size:17px;font-family:'Arial';text-decoration:underline;" href="mailto:commandes@nutergia.fr" target="_blank" rel="noopener" data-link-id="FfUIHyeURgexrBCKO9nfug"><span style="font-size:16px;line-height:26px;font-family:'Arial';color:inherit;text-decoration:inherit;mso-line-height-rule:exactly;">email</span></a></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">ou au 05 65 64 71 51 </span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://www.nutergia.com?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" target="_blank"><img style="display:block;" alt="" width="201" height="44" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-NUTERGIA[1,5cm-Q-HD]-01-18.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center"> <a href="https://www.facebook.com/laboratoire.nutergia?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="Facebook" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Facebook_round_color.png" width="35" alt="Facebook" title="Facebook"></a><a href="https://twitter.com/Nutergia?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="Twitter" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Twitter_round_color.png" width="35" alt="Twitter" title="Twitter"></a><a href="https://www.linkedin.com/company/laboratoire-nutergia?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="LinkedIn" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-LinkedIn_round_color.png" width="35" alt="LinkedIn" title="LinkedIn"></a><a href="https://www.youtube.com/channel/UCmO6F4AkBeNxZP-jB-OF6Ng?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="Youtube" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Youtube_round_color.png" width="35" alt="Youtube" title="Youtube"></a><a href="https://www.instagram.com/nutergia_france?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-PH groupements-ERGYNUIT-mars-2025" title="Instagram" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q-Instagram_round_color.png" width="35" alt="Instagram" title="Instagram"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10"></td> 
                  <td align="center" width="100%"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="font-size:11px;line-height:14px;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Document destiné aux professionnels de santé, ne peut être ni copié, ni distribué au consommateur final. </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Le document ainsi que sa terminologie ne peuvent être utilisés à des fins promotionnelles. Le professionnel de santé garde son libre-arbitre sur les informations mises à sa disposition et sur l’état de santé de son interlocuteur. </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Les compléments alimentaires ne&nbsp;se substituent pas à une alimentation variée, équilibrée, </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">à un mode de vie sain </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">et à un traitement médical.</span></span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;">&nbsp;</p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Laboratoire Nutergia - Rue Claude Bernard - 12700 Capdenac - Tél : 05 65 64 71 51</span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Vous recevez cet email parce que vous êtes abonné à la newsletter et/ou que vous êtres client du Laboratoire Nutergia.</span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Si vous voulez vous désabonner <span style="color:#0094da;font-size:11px;line-height:14px;mso-line-height-rule:exactly;"><a style="font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0px;color:#000000;font-size:11px;font-family:'Arial';text-decoration:underline;" href="https://eye.nutergia.fr/v3/r/USBSHOW/84/5ac387dfb85b5350ef1d11a0/8hMoCM8xT6m1qBsAPoXgdw/3yFjJ60dQyCtlXI6g5xn7Q/d7f6b255-d80d-42bf-a36a-3539a86a5505?email=caroline.leygues@nutergia.fr&adm=infos@nutergia.fr" target="_blank" rel="noopener" data-link-id="XoXlrfDiRO-xzbTHtsiW9w"><span style="font-size:11px;text-decoration:underline;line-height:14px;color:#0094da;mso-line-height-rule:exactly;">suivez ce lien</span></a></span>.</span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0;mso-line-height-rule:exactly;">&nbsp;</p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Copyright Laboratoire NUTERGIA 2025 - tous droits réservés.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> </td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table> 
  <img src="https://eye.nutergia.fr/v?q=wATNB9zCxBDQ3yFjJ9CtHUMg0K3QlXI60IPQnGft2SRkN2Y2YjI1NS1kODBkLTQyYmYtYTM2YS0zNTM5YTg2YTU1MDW4NWFjMzg3ZGZiODViNTM1MGVmMWQxMWEwwLY4aE1vQ004eFQ2bTFxQnNBUG9YZ2R3" border="0" width="1" height="2">
  <img src="https://eye.nutergia.fr/tt?q=wATNB9zCxBDQ3yFjJ9CtHUMg0K3QlXI60IPQnGft2SRkN2Y2YjI1NS1kODBkLTQyYmYtYTM2YS0zNTM5YTg2YTU1MDW4NWFjMzg3ZGZiODViNTM1MGVmMWQxMWEwwLY4aE1vQ004eFQ2bTFxQnNBUG9YZ2R3" border="0" width="1" height="4"> 
 </body>
</html>