<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
 <head> 
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1"> 
  <title>
            </title> 
  <style type="text/css">
body{width:100%!important;height:100%!important;margin:0;padding:0;line-height:1;}
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}.t{border-collapse:collapse;border-spacing:0;}.td-img{font-size:0px;line-height:0px;}.table-layout{table-layout:fixed;}
@media only screen and (max-width:580px),only screen and (max-device-width:580px){ 
.desktop-only{display:none!important;font-size:0!important;line-height:0!important;opacity:0!important;height:0!important;mso-hide:all!important;mso-padding-alt:0!important;mso-border-alt:0!important;}.mobile-only{display:table-row!important;}
body{width:auto!important;}#conteneur{width:100%!important;}.full{display:block!important;}
  .mobile-FW{width:100%!important;box-sizing: border-box;}img,iframe{max-width:100%!important;height:auto!important;}.mobile-two-two{width:50%!important;}.mobile-no-spacing{border-spacing:0;}
.products-table-img{max-width:90px!important;height:90px!important;}.mobile-no-pad{padding-top:0!important;padding-right:0!important;padding-left:0!important;}.mobile-padtop{padding-top:10px!important;} }
</style> 
  <!--[if gte mso 9]><style>li{text-indent:-1em;}</style><![endif]--> 
  <!--[if (gte mso 9)|(IE)]><style type="text/css">table{mso-line-height-rule:exactly;mso-margin-bottom-alt:0;mso-margin-top-alt:0;}</style><![endif]-->
  <meta property="og:title" content="ERGYNATAL, nouveau format 3 mois">
  <meta property="og:description" content="La grossesse est une période physiologique exigeante où l’alimentation joue un rôle central dans la santé de la mère et du futur enfant. Or, les besoins en micronutriments sont nettement accrus durant cette phase : l’iode augmente de 30%, le fer d’environ 50%, et les apports recommandés en folates sont quasiment doublés*. Une supplémentation adaptée devient alors un véritable levier pour répondre à ces besoins accrus. Dès la préconception, puis tout au long de la grossesse et jusqu’à la fin de l’allaitement, un apport spécifique en micronutriments est essentiel.">
  <meta property="og:image" content="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-NUTERGIA[1,5cm-Q-HD]-01-18.png">
 </head> 
 <body id="conteneur" style="width:100%;background-color:#f5f5f5;word-wrap:break-word;word-break:break-word;overflow-wrap:break-word;"> 
  <span style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 0px; line-height: 0px; max-height: 0px; max-width: 0px; mso-hide: all;">Grossesse sereine et bébé en forme</span> 
  <table width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;"> 
   <tbody>
    <tr>
     <td align="center">
      <table cellpadding="0" cellspacing="0" align="center" width="100%">
       <tbody>
        <tr>
         <td align="left" valign="top"> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10"></td> 
                  <td align="center" width="100%"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 5px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:11px;line-height:14px;mso-line-height-rule:exactly;"><span style="color:#656565;line-height:14px;font-size:11px;mso-line-height-rule:exactly;">L'accompagnement en micronutrition dès le désir de grossesse jusqu'à l'allaitement. </span><span style="color:#0094da;line-height:14px;font-size:11px;mso-line-height-rule:exactly;"><a style="font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0px;color:#000000;font-size:11px;font-family:'Arial';text-decoration:underline;" href="https://eye.nutergia.fr/m2?r=wAXNCBW4NWFjMzg3ZGZiODViNTM1MGVmMWQxMWEwxBBdHjP_…" target="_blank" rel="noopener" data-link-id="UabNjxp4RpSGUQ5gq-jouw"><span style="font-size:11px;text-decoration:underline;line-height:14px;color:#0094da;mso-line-height-rule:exactly;">Afficher cet email sur un navigateur</span></a></span></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://www.nutergia.com?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank"><img style="display:block;" alt="" width="201" height="44" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-NUTERGIA[1,5cm-Q-HD]-01-18.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:35px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#33b1ed;font-size:30px;line-height:35px;mso-line-height-rule:exactly;"><strong style="line-height:35px;color:#33b1ed;font-size:30px;mso-line-height-rule:exactly;"><span style="line-height:35px;color:#00458e;font-size:30px;mso-line-height-rule:exactly;">ERGY<span style="color:#cf1a60;">NATAL</span></span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:35px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#00478e;"><strong style="font-size:27px;line-height:35px;color:#00478e;mso-line-height-rule:exactly;"><span style="line-height:35px;font-size:27px;color:#00478e;mso-line-height-rule:exactly;">Un nouveau format </span></strong><strong style="font-size:27px;line-height:35px;color:#00478e;mso-line-height-rule:exactly;"><span style="line-height:35px;font-size:27px;color:#00478e;mso-line-height-rule:exactly;">pour 3 mois d'accompagnement serein</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="left"> 
                                   <table class="t" align="left" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="left" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="610" height="34" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Screen%20Shot%2005-22-25%20at%2002.49%20PM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50.15%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:6px 20px 0px 30px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:27px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:18px;line-height:27px;color:#00458e;mso-line-height-rule:exactly;"><strong style="line-height:27px;font-size:18px;mso-line-height-rule:exactly;"><span style="line-height:27px;font-size:18px;mso-line-height-rule:exactly;">Le mot de notre experte</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:20px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:12px;line-height:20px;color:#4e4e4e;mso-line-height-rule:exactly;">La grossesse est une période physiologique exigeante où l’alimentation joue un rôle central dans la santé de la mère et du futur enfant. Or, <strong>les besoins en micronutriments sont nettement accrus durant cette phase</strong> : l’iode augmente de 30%, le fer d’environ 50%, et les apports recommandés en folates sont quasiment doublés*. Une supplémentation adaptée devient alors un véritable levier pour répondre à ces besoins accrus. Dès la préconception, puis t<strong>out au long de la grossesse et jusqu’à la fin de l’allaitement</strong>, un apport spécifique en micronutriments est essentiel.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left">
                                   <table class="t" align="left" cellpadding="0" cellspacing="0" border="0">
                                    <tbody>
                                     <tr>
                                      <td style="padding:0 10px 5px 0px;" class="td-img"> <img width="70" height="70" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-odelias2.png"> </td>
                                     </tr>
                                    </tbody>
                                   </table> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:left;margin:0;mso-line-height-rule:exactly;"><strong style="font-size:12px;line-height:18px;mso-line-height-rule:exactly;">Odélia Allaman </strong></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="color:#777777;"><em><span style="font-size:13px;line-height:18px;color:#777777;mso-line-height-rule:exactly;">Pharmacienne • Responsable INFORMATION MÉDICALE<br></span></em></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="49.85%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 0px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="324" height="442" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Screen%20Shot%2005-22-25%20at%2010.27%20AM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 40px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="648" height="8" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-SHADOW.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#cf1a60;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:29px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#f5f5f5;line-height:29px;font-size:22px;mso-line-height-rule:exactly;"><strong style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;"><span style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;">VOTRE CONSEIL EXPERT</span></strong></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:29px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#f5f5f5;line-height:29px;font-size:22px;mso-line-height-rule:exactly;"><strong style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;"><span style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;">pour une grossesse sereine et un bébé en forme</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50%" valign="middle" style="background-color:#ffffff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:40px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:40px;font-size:30px;mso-line-height-rule:exactly;"><strong style="line-height:40px;font-size:30px;mso-line-height-rule:exactly;"><span style="color:#00458e;line-height:40px;font-size:30px;mso-line-height-rule:exactly;">ERGY<span style="color:#cf1a60;">NATAL</span></span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#ffffff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="283" height="108" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Screen%20Shot%2005-21-25%20at%2003.37%20PM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;">Développé pour répondre aux besoins nutritionnels de la femme avant<span style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">1</sup></span>, pendant<span style="line-height:26px;font-size:11px;mso-line-height-rule:exactly;"><sup style="line-height:26px;font-size:11px;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:11px;mso-line-height-rule:exactly;">2</span></sup></span> et après la grossesse<span style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;"><sup style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;"><span style="line-height:normal;font-size:11px;mso-line-height-rule:exactly;">3</span></sup></span>, <strong><span style="color:#00478e;font-size:14px;line-height:26px;mso-line-height-rule:exactly;">ERGY</span><span style="color:#df0270;font-size:14px;line-height:26px;mso-line-height-rule:exactly;">NATAL </span></strong>est une synergie complète de vitamines, minéraux et oligo-éléments aujourd’hui proposé dans un format 3 mois :</span></p>
                                   <ul style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;margin-left:20px;mso-line-height-rule:exactly;">
                                    <li style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><strong style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;">Un pot = 3 mois de supplémentation</span></strong></li>
                                    <li style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><strong style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><span style="line-height:26px;font-size:14px;mso-line-height-rule:exactly;">Idéal pour un accompagnement complet</span></strong></li>
                                   </ul> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 20px 20px 20px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #cf1a60;background-color:#cf1a60;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynatal_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#cf1a60;">
<span style="margin:0px;"><strong>Découvrir la formule en détail ►</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://pro.nutergia.com/complement-alimentaire/uploads/articles/pdf/nutergia-ergynatal_.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#cf1a60;border-radius:30px;border:1px solid #cf1a60;"> <span style="margin:0px;"><strong>Découvrir la formule en détail ►</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="285" height="200" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-ERGYNATAL%2BOFFRE-%5B3D%5D%5B12cm%20RVB%5D-OMBRE-05-25.jpg"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:18px;color:#656565;mso-line-height-rule:exactly;"><em style="line-height:18px;font-size:14px;color:#656565;mso-line-height-rule:exactly;"><span style="line-height:18px;font-size:14px;color:#656565;mso-line-height-rule:exactly;">Format 180 gélules : EAN 3 664524 001836</span></em></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:18px;color:#656565;mso-line-height-rule:exactly;"><em style="line-height:18px;font-size:14px;color:#656565;mso-line-height-rule:exactly;"><span style="line-height:18px;font-size:14px;color:#656565;mso-line-height-rule:exactly;">Format 60 gélules : EAN 3 401599 956742 <br style="color:#656565;"></span></em></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="50%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><strong><span style="color:#00478e;">ERGY</span><span style="color:#cf1a60;">NATAL</span>&nbsp;</strong>est particulièrement riche en :</span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:30px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:30px;color:#cf1a60;mso-line-height-rule:exactly;">• <span style="color:#393939;"><strong style="color:#393939;">Fer</strong> qui contribue à la formation normale des globules rouges.</span></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:30px;color:#cf1a60;mso-line-height-rule:exactly;">•</span> <strong>Zinc</strong> qui contribue à une fertilité normale,<br><span style="font-size:14px;line-height:30px;color:#cf1a60;mso-line-height-rule:exactly;">•</span> <strong>Vitamine B9</strong> qui soutient la croissance des tissus maternels durant la grossesse.<br><span style="font-size:14px;line-height:30px;color:#cf1a60;mso-line-height-rule:exactly;">•</span> <strong>Iode</strong> et <strong>vitamine D</strong> intervenant dans la bonne croissance de l’enfant.<br><span style="font-size:14px;line-height:30px;color:#cf1a60;mso-line-height-rule:exactly;">•</span> <strong>Vitamines B et C</strong>, <strong>fer</strong> et <strong>magnésium</strong> participent à la réduction de la fatigue.&nbsp;<br><span style="font-size:14px;line-height:30px;color:#cf1a60;mso-line-height-rule:exactly;">•</span> <strong>Chrome</strong> jouant un rôle dans le maintien de la glycémie.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:18px;color:#cf1a60;mso-line-height-rule:exactly;"><strong style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;"><em style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;"><span style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;">2 gélules par jour au cours du repas.<br style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;"></span></em></strong><em style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;"><span style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;">Gélule végétale.</span></em></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:18px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:18px;color:#cf1a60;mso-line-height-rule:exactly;"><em style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;"><span style="line-height:18px;font-size:14px;color:#cf1a60;mso-line-height-rule:exactly;">Convient à une alimentation végétarienne.</span></em></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#cf1a60;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:29px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#f5f5f5;line-height:29px;font-size:22px;mso-line-height-rule:exactly;"><strong style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;"><span style="line-height:29px;color:#f5f5f5;font-size:22px;mso-line-height-rule:exactly;">Des acides gras essentiels en complément</span></strong></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="33.33%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:5px 5px 5px 5px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="207" height="132" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Screen%20Shot%2005-21-25%20at%2003.50%20PM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="33.33%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:5px 5px 5px 5px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="207" height="127" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Screen%20Shot%2005-28-25%20at%2010.12%20AM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="33.33%" valign="middle" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:5px 5px 5px 5px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img class="mobile-FW" style="display:block;" alt="" width="207" height="131" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Screen%20Shot%2005-21-25%20at%2003.52%20PM.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNATAL-15-25-2.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="" target="_blank" style="text-decoration:none;color:inherit;">
            <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
             <tbody>
              <tr>
               <td>
                <table class="t" cellpadding="0" cellspacing="0" width="100%">
                 <tbody>
                  <tr> 
                   <td width="10" style="background:#f5f5f5;"></td> 
                   <td align="center" width="100%" style="background:#f5f5f5;"> 
                    <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                     <tbody>
                      <tr>
                       <td align="center">
                        <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                         <!--[if !mso]><!-->
                         <tbody>
                          <tr>
                           <!--<![endif]-->
                           <!--[if mso]><tr><![endif]--> 
                           <td class=" full mobile-FW " width="53.08%" valign="middle" style="background-color:#cf1a60;"> <a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNATAL-15-25-2.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="" target="_blank" style="text-decoration:none;color:inherit;">
                             <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                              <tbody>
                               <tr>
                                <td align="center" style="padding:30px 30px 30px 30px;"> 
                                 <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                                 <!--[if !mso]><!-->
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <!--<![endif]--> 
                                  <tbody>
                                   <tr>
                                    <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:27px;text-align:left;margin:0;mso-line-height-rule:exactly;"><a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNATAL-15-25-2.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="" target="_blank" style="text-decoration:none;color:#393939;"><span style="line-height:24px;font-size:17px;mso-line-height-rule:exactly;"><span style="color:#ffffff;line-height:24px;font-size:20px;mso-line-height-rule:exactly;">L'<strong>outil conseil </strong></span><span style="color:#ffffff;line-height:24px;font-size:20px;mso-line-height-rule:exactly;">synthétise <strong>les informations clés</strong> pour un conseil efficace selon le profil et proposer une réponse personnalisée complète.</span></span><span style="color:#ffffff;line-height:27px;font-size:20px;mso-line-height-rule:exactly;"><br></span></a></p> </td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                   </tr>
                                  </tbody>
                                 </table> 
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td align="center"> 
                                     <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                      <tbody>
                                       <tr> 
                                        <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #33b1ed;background-color:#33b1ed;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNATAL-15-25-2.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#33b1ed;">
<span style="margin:0px;"><strong>Télécharger ►</strong></span>
</span></a></td><![endif]--> 
                                        <!--[if !mso]><!-->
                                        <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNATAL-15-25-2.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#33b1ed;border-radius:30px;border:1px solid #33b1ed;"> <span style="margin:0px;"><strong>Télécharger ►</strong></span> </span></a></td>
                                        <!--<![endif]--> 
                                       </tr>
                                      </tbody>
                                     </table> </td>
                                   </tr>
                                  </tbody>
                                 </table> </td>
                               </tr>
                              </tbody>
                             </table></a></td> 
                           <td class=" full mobile-FW " width="46.92%" valign="top" style="background-color:#cf1a60;"> <a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNATAL-15-25-2.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="" target="_blank" style="text-decoration:none;color:inherit;">
                             <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                              <tbody>
                               <tr>
                                <td align="center" style="padding:30px 30px 30px 30px;"> 
                                 <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                  <tbody>
                                   <tr>
                                    <td align="center"> 
                                     <table class="t" align="center" cellpadding="0" cellspacing="0">
                                      <tbody>
                                       <tr>
                                        <td align="center" class="td-img"><a href="https://pro.nutergia.com/fr/nutergia-votre-expert-conseil/outils-a-telecharger/outils/documents/Outil-VM-ERGYNATAL-15-25-2.pdf?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank"><img class="mobile-FW" style="display:block;" alt="" width="245" height="245" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-OUTIL-VM-ergynatal05-25.jpg"></a></td>
                                       </tr>
                                      </tbody>
                                     </table></td>
                                   </tr>
                                  </tbody>
                                 </table> </td>
                               </tr>
                              </tbody>
                             </table></a></td> 
                          </tr> 
                         </tbody>
                        </table></td>
                      </tr>
                     </tbody>
                    </table></td> 
                   <td width="10" style="background:#f5f5f5;"></td>
                  </tr>
                 </tbody>
                </table> </td>
              </tr>
             </tbody>
            </table></a> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 15px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="648" height="8" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-SHADOW.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:40px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;">Approfondir ses connaissances</h1><h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:40px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;">avec l'e-Campus Nutergia</h1> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;border-left:5px solid #cf1a60;border-collapse:separate;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:30px 40px 30px 40px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;"><strong>Dès le 9 juin</strong>, suivez le parcours scientifique autour de la grossesse et de l’influence de l'alimentation préparé par </span><span style="font-size:14px;line-height:26px;mso-line-height-rule:exactly;">nos experts en micronutrition. <br>Découvrez les modules de formation produits avec <span style="color:#00458e;line-height:26px;font-size:14px;mso-line-height-rule:exactly;"><strong>ERGY</strong><span style="color:#cf1a60;"><strong>NATAL</strong><span style="color:#393939;">,</span> <strong><span style="color:#00478e;">ERGY</span>ONAGRE</strong><span style="color:#393939;">,</span> <strong><span style="color:#00478e;">SYNER</span><span style="color:#23746e;">BIOL</span></strong><span style="color:#393939;">,</span> <span style="color:#00478e;"><strong><span style="color:#00478e;">ERGY</span></strong></span> <strong>3<span style="color:#393939;">,</span> <span style="color:#00478e;">OLiGOMAX</span> fer </strong><span style="color:#393939;">et</span> <strong><span style="color:#c76817;">iode</span></strong><span style="color:#393939;">,</span> <strong><span style="color:#00478e;">ERGY</span><span style="color:#cd69d4;">MAG</span></strong></span></span>, des cas pratiques <span style="color:#393939;line-height:26px;font-size:14px;mso-line-height-rule:exactly;">pour optimiser votre conseil et un webinaire spécifique animé par Hélène LEMAIRE, diététicienne.</span></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:22px;text-align:left;margin:0;mso-line-height-rule:exactly;"><span style="line-height:22px;font-size:14px;mso-line-height-rule:exactly;">Pour participer, connectez-vous simplement sur votre compte e-campus.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfruN5zRKT0DrgkLVYJCN_ziPdwPha9gYQ78adKCW0a9KIFpQ/viewform?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank"><img style="display:block;" alt="" width="427" height="185" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Screen%20Shot%2001-08-25%20at%2004.02%20PM.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="10" style="font-size:10px; line-height:10px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t mobile-FW" border="0" align="center" cellpadding="0" cellspacing="0"> 
                                    <tbody>
                                     <tr> 
                                      <!--[if mso]><td align="center" style="padding:10px 25px;border:1px solid #0094da;background-color:#0094da;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<a href="https://docs.google.com/forms/d/e/1FAIpQLSfruN5zRKT0DrgkLVYJCN_ziPdwPha9gYQ78adKCW0a9KIFpQ/viewform?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;">

<span style="display:block;background-color:#0094da;">
<span style="margin:0px;"><strong>Je rejoins l'e-campus</strong></span>
</span></a></td><![endif]--> 
                                      <!--[if !mso]><!-->
                                      <td align="center" style="color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <a href="https://docs.google.com/forms/d/e/1FAIpQLSfruN5zRKT0DrgkLVYJCN_ziPdwPha9gYQ78adKCW0a9KIFpQ/viewform?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank" style="text-align:center;text-decoration:none;display:block;color:#fff;font-family:'Arial';font-style:inherit;font-weight:inherit;font-size:15px;"> <span style="display:block;padding:10px 25px;background-color:#0094da;border-radius:30px;border:1px solid #0094da;"> <span style="margin:0px;"><strong>Je rejoins l'e-campus</strong></span> </span></a></td>
                                      <!--<![endif]--> 
                                     </tr>
                                    </tbody>
                                   </table> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 40px 0px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="648" height="8" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-SHADOW.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:0px 0px 0px 0px;"> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="15" style="font-size:15px; line-height:15px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><img style="display:block;" alt="" width="155" height="45" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-photo%20conseilleres.png"></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;"><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;"><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;">Nos équipes sont disponibles </span>du lundi au vendredi de 8h30 à 13h00</span></span></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;"><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;">et de </span><span style="line-height:24px;font-size:16px;mso-line-height-rule:exactly;">13h30 à 18h00 (sauf le vendredi, à 17h30).</span></span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:27px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;"><span style="font-size:21px;line-height:27px;font-family:'Arial';font-weight:inherit;font-style:inherit;mso-line-height-rule:exactly;"><strong style="font-size:21px;line-height:27px;mso-line-height-rule:exactly;"><span style="line-height:27px;font-size:17px;mso-line-height-rule:exactly;">Besoin d'un conseil ?</span></strong></span></h1> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">Contactez-nous par </span><a style="font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0px;color:#0094da;font-size:17px;font-family:'Arial';text-decoration:underline;" href="mailto:info-conseil@nutergia.fr" target="_blank" rel="noopener" data-link-id="iSZd4e8qRLCHvXikrGrXtQ"><span style="font-size:16px;text-decoration:inherit;line-height:26px;color:inherit;mso-line-height-rule:exactly;">email</span></a></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">ou au 05 65 64 97 90 </span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                          <td class=" full mobile-FW " width="50%" valign="top" style="background-color:#fff;"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <h1 style="font-family:'Arial';font-size:30px;font-weight:inherit;font-style:inherit;line-height:27px;color:#393939;margin:0;text-align:center;mso-line-height-rule:exactly;"><span style="font-size:21px;line-height:27px;font-family:'Arial';font-weight:inherit;font-style:inherit;mso-line-height-rule:exactly;"><strong style="font-size:21px;line-height:27px;mso-line-height-rule:exactly;"><span style="line-height:27px;font-size:17px;mso-line-height-rule:exactly;">Passer une commander ?</span></strong></span></h1> </td>
                                 </tr>
                                </tbody>
                               </table> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">Commandez par </span><a style="font-style:inherit;font-weight:inherit;line-height:26px;text-align:left;margin:0px;color:#0094da;font-size:17px;font-family:'Arial';text-decoration:underline;" href="mailto:commandes@nutergia.fr" target="_blank" rel="noopener" data-link-id="FfUIHyeURgexrBCKO9nfug"><span style="font-size:16px;line-height:26px;font-family:'Arial';color:inherit;text-decoration:inherit;mso-line-height-rule:exactly;">email</span></a></p><p style="color:#393939;font-size:17px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:24px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="font-size:16px;line-height:24px;font-family:'Arial';mso-line-height-rule:exactly;">ou au 05 65 64 71 51 </span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10" style="background:#f5f5f5;"></td> 
                  <td align="center" width="100%" style="background:#f5f5f5;"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650" style="background-color:#f5f5f5;"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center" class="td-img"><a href="https://www.nutergia.com?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" target="_blank"><img style="display:block;" alt="" width="201" height="44" src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-NUTERGIA[1,5cm-Q-HD]-01-18.png"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td height="20" style="font-size:20px; line-height:20px; mso-line-height-rule:exactly;">&nbsp;</td>
                                 </tr>
                                </tbody>
                               </table> 
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <tbody>
                                 <tr>
                                  <td align="center"> 
                                   <table class="t" align="center" cellpadding="0" cellspacing="0">
                                    <tbody>
                                     <tr>
                                      <td align="center"> <a href="https://www.facebook.com/laboratoire.nutergia?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="Facebook" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Facebook_round_color.png" width="35" alt="Facebook" title="Facebook"></a><a href="https://twitter.com/Nutergia?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="Twitter" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Twitter_round_color.png" width="35" alt="Twitter" title="Twitter"></a><a href="https://www.linkedin.com/company/laboratoire-nutergia?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="LinkedIn" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-LinkedIn_round_color.png" width="35" alt="LinkedIn" title="LinkedIn"></a><a href="https://www.youtube.com/channel/UCmO6F4AkBeNxZP-jB-OF6Ng?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="Youtube" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Youtube_round_color.png" width="35" alt="Youtube" title="Youtube"></a><a href="https://www.instagram.com/nutergia_france?utm_source=Sarbacane&amp;utm_medium=email&amp;utm_campaign=MKT-PRO-pro de sante hors PH-ERGYNATAL-juin-2025" title="Instagram" target="_blank" style="text-decoration:none!important;"> <img src="http://img.nutergia.fr/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow-Instagram_round_color.png" width="35" alt="Instagram" title="Instagram"></a></td>
                                     </tr>
                                    </tbody>
                                   </table></td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10" style="background:#f5f5f5;"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> 
          <div> 
           <table class="str-cont t" width="100%" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;"> 
            <tbody>
             <tr>
              <td>
               <table class="t" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                 <tr> 
                  <td width="10"></td> 
                  <td align="center" width="100%"> 
                   <table align="center" cellpadding="0" cellspacing="0" class="mobile-FW t" width="100%"> 
                    <tbody>
                     <tr>
                      <td align="center">
                       <table align="center" class="mobile-FW responsive table-layout t" cellpadding="0" cellspacing="0" width="650"> 
                        <!--[if !mso]><!-->
                        <tbody>
                         <tr>
                          <!--<![endif]-->
                          <!--[if mso]><tr><![endif]--> 
                          <td class=" full mobile-FW " width="100%" valign="top"> 
                           <table class="t" width="100%" cellpadding="0" cellspacing="0" style="margin:0 auto; text-align:left;"> 
                            <tbody>
                             <tr>
                              <td align="center" style="padding:20px 20px 20px 20px;"> 
                               <!--[if mso]><table class="t" width="100%" cellpadding="0" cellspacing="0" align="left"><![endif]-->
                               <!--[if !mso]><!-->
                               <table class="t" width="100%" cellpadding="0" cellspacing="0">
                                <!--<![endif]--> 
                                <tbody>
                                 <tr>
                                  <td align="left"> <p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="font-size:11px;line-height:14px;color:#656565;mso-line-height-rule:exactly;">*https://www.anses.fr/fr/content/les-references-nutritionnelles-en-vitamines-et-mineraux Anses, 2025</span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;">&nbsp;</p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="font-size:11px;line-height:14px;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Document destiné aux professionnels de santé, ne peut être ni copié, ni distribué au consommateur final. </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Le document ainsi que sa terminologie ne peuvent être utilisés à des fins promotionnelles. Le professionnel de santé garde son libre-arbitre sur les informations mises à sa disposition et sur l’état de santé de son interlocuteur. </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Les compléments alimentaires ne&nbsp;se substituent pas à une alimentation variée, équilibrée, </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">à un mode de vie sain </span><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">et à un traitement médical.</span></span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;">&nbsp;</p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Laboratoire Nutergia - Rue Claude Bernard - 12700 Capdenac - Tél : 05 65 64 71 51</span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Vous recevez cet email parce que vous êtes abonné à la newsletter et/ou que vous êtres client du Laboratoire Nutergia.</span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:justify;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Si vous voulez vous désabonner <span style="color:#0094da;font-size:11px;line-height:14px;mso-line-height-rule:exactly;"><a style="font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0px;color:#000000;font-size:11px;font-family:'Arial';text-decoration:underline;" href="https://eye.nutergia.fr/v3/r/USBSHOW/84/5ac387dfb85b5350ef1d11a0/W9rh-NvOQnq03NE-ZOfCbw/XR4z_xKATkCRXA5rssRcow/6172a016b57139498d21d1f4?email=sopharef@gmail.com&adm=infos@nutergia.fr" target="_blank" rel="noopener" data-link-id="XoXlrfDiRO-xzbTHtsiW9w"><span style="font-size:11px;text-decoration:underline;line-height:14px;color:#0094da;mso-line-height-rule:exactly;">suivez ce lien</span></a></span>.</span></p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0;mso-line-height-rule:exactly;">&nbsp;</p><p style="color:#000;font-size:13px;font-family:'Arial';font-style:inherit;font-weight:inherit;line-height:14px;text-align:center;margin:0;mso-line-height-rule:exactly;"><span style="color:#656565;font-size:11px;line-height:14px;mso-line-height-rule:exactly;">Copyright Laboratoire NUTERGIA 2025 - tous droits réservés.</span></p> </td>
                                 </tr>
                                </tbody>
                               </table> </td>
                             </tr>
                            </tbody>
                           </table></td> 
                         </tr> 
                        </tbody>
                       </table></td>
                     </tr>
                    </tbody>
                   </table></td> 
                  <td width="10"></td>
                 </tr>
                </tbody>
               </table> </td>
             </tr>
            </tbody>
           </table> 
          </div> </td>
        </tr>
       </tbody>
      </table></td>
    </tr>
   </tbody>
  </table> 
  <img src="https://eye.nutergia.fr/v?q=wATNCBXCxBBdHjP_EtCATkDQkVwOa9Cy0MRc0KO4NjE3MmEwMTZiNTcxMzk0OThkMjFkMWY0uDVhYzM4N2RmYjg1YjUzNTBlZjFkMTFhMMC2VzlyaC1Odk9RbnEwM05FLVpPZkNidw==" border="0" width="1" height="2">
  <img src="https://eye.nutergia.fr/tt?q=wATNCBXCxBBdHjP_EtCATkDQkVwOa9Cy0MRc0KO4NjE3MmEwMTZiNTcxMzk0OThkMjFkMWY0uDVhYzM4N2RmYjg1YjUzNTBlZjFkMTFhMMC2VzlyaC1Odk9RbnEwM05FLVpPZkNidw==" border="0" width="1" height="4"> 
 </body>
</html>
